# BusTicket

./: BusTicket.sln
BusTicket/: BusTicket.csproj  InitiliazeValuesForDB.sql  Program.cs  Startup.cs  appsettings.json
BusTicket/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs
BusTicket/Data/: ApplicationDbContext.cs
BusTicket/Migrations/: 20210507234917_addUserToDatabase.Designer.cs  20210507234917_addUserToDatabase.cs  20210507234931_addBusToDatabase.Designer.cs  20210507234931_addBusToDatabase.cs  20210507234949_addLocationToDatabase.Designer.cs  20210507234949_addLocationToDatabase.cs  20210507235520_addRouteToDatabase.Designer.cs  20210507235520_addRouteToDatabase.cs  20210507235535_addTicketToDatabase.Designer.cs  20210507235535_addTicketToDatabase.cs  20210509150032_userToDatabase.Designer.cs  20210509150032_userToDatabase.cs  20210509150048_ticketToDatabase.Designer.cs  20210509150048_ticketToDatabase.cs  20210509150104_routeToDatabase.Designer.cs  20210509150104_routeToDatabase.cs  20210509150136_locationToDatabase.Designer.cs  20210509150136_locationToDatabase.cs  20210509150153_busToDatabase.Designer.cs  20210509150153_busToDatabase.cs  ApplicationDbContextModelSnapshot.cs
BusTicket/Models/: BaseModel.cs  Bus.cs  ErrorViewModel.cs  Location.cs  Route.cs  SearchTicket.cs  Ticket.cs  User.cs  UserConfirm.cs  ViewModel.cs
BusTicket/Models/ViewModels/: AdminSummary.cs  SingInModel.cs
BusTicket/Properties/: launchSettings.json
BusTicket/Views/: _ViewImports.cshtml
BusTicket/Views/Admin/: Admin.cshtml
BusTicket/Views/Home/: BuyTicket.cshtml  Confirm.cshtml
BusTicket/Views/Login/: Register.cshtml  SingIn.cshtml
BusTicket/Views/Shared/: _Layout.cshtml
BusTicket/wwwroot/css/: style.css
